{/*constructor (props) {
super(props);
this.state = {
  name: '',
}
}

render (){
return(
<div>


<h3>Contact Form</h3>

<div className="container" >

<form name="myForm" action="#"  method="post">

<label for="name">Name</label>
  <input type="text"  name="name" placeholder="name"/>
  <br/>
{  /*<label for="email">Email</label>
  <input type="text"  name="email" placeholder="Your email id" />
<br/>

<label for="subject">message</label>
  <textarea id="msg" name="msg" placeholder="Write something.." style="height:200px"></textarea>

<input type="submit" value="Submit" />


</form>



</div>

</div>
);
}
}*/}
